<!DOCTYPE html>
<html>
    <head>
        <title>omgwebsitename</title>
        <style>
            body {
                background:rgb(75,75,75);
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            h1 {
                color:red;
            }
            h2 {
                color: violet;
            }
            ul {
                color: tomato;
            }
            
            p2 {
                color: aqua;
            }

            button {
                background: rgb(0, 255, 56);
                color: black;
            }

        </style>
    </head>
    <body>
        <h1>why is alan?</h1>
        <h2>reason #1</h2>

        <ul>
            <li>cuz alan loves gbp</li>
        </ul>

        <p>paragraph because like i need words to do words because im <em>so cool</em> right?</p>
        <p>just look at these <u>extravagent</u> words, you should definitely read <u>them all out</u> loud</p>
        <p2>hey look, <u><b>down there</b></u> its a button!</p2>
        <p> </p>
        
        <button>the button down there</button>

    </body>
</html>
